# cognitive-services-speech-sdk

./: .gitignore
quickstart/java/jre/virtual-assistant/src/com/speechsdk/quickstart/: Main.java
samples/csharp/dotnet-windows/console/samples/: samples.csproj
samples/csharp/sharedcontent/console/: speech_recognition_samples.cs  speech_recognition_with_language_id_samples.cs  translation_samples.cs
samples/ingestion/ingestion-client/: BatchIngestionClient.sln
samples/ingestion/ingestion-client-portal/: BatchIngestionClientPortal.sln
samples/ingestion/ingestion-client-portal/IngestionClientPortal/: IngestionClientPortal.cs  IngestionClientPortal.csproj  package-lock.json  package.json  proxies.json
samples/ingestion/ingestion-client-portal/IngestionClientPortal/Properties/ServiceDependencies/IngestionPortalFunction-20220426T101705Z - Zip Deploy/: profile.arm.json
samples/ingestion/ingestion-client-portal/IngestionClientPortal/www/: package-lock.json  package.json  tsconfig.json
samples/ingestion/ingestion-client-portal/IngestionClientPortal/www/public/: index.html
samples/ingestion/ingestion-client-portal/IngestionClientPortal/www/src/: index.css  index.tsx
samples/ingestion/ingestion-client-portal/IngestionClientPortal/www/src/components/: AudioPlayer.tsx  OptionsBar.tsx  TranscriptView.tsx
samples/ingestion/ingestion-client-portal/IngestionClientPortal/www/src/components/NavBar/: NavBar.tsx
samples/ingestion/ingestion-client-portal/IngestionClientPortal/www/src/styles/: App.css  AudioPlayer.css  ConnectionStringBar.css  FilterBar.css  TranscriptView.css
samples/ingestion/ingestion-client-portal/IngestionClientPortal/www/src/utils/: audioPagination.ts  blobData.ts
samples/ingestion/ingestion-client/IngestionClientPortal/: IngestionClientPortal.cs  IngestionClientPortal.csproj  package.json
samples/ingestion/ingestion-client/IngestionClientPortal/www/: package-lock.json  package.json
samples/ingestion/ingestion-client/IngestionClientPortal/www/src/components/: App.tsx  ConnectionStringBar.tsx  FilesExplorer.tsx  FilterBar.tsx
samples/ingestion/ingestion-client/IngestionClientPortal/www/src/components/NavBar/: NavBar.classNames.ts
samples/ingestion/ingestion-client/IngestionClientPortal/www/src/components/SideBar/: SideBar.classNames.ts  SideBar.tsx
samples/ingestion/ingestion-client/IngestionClientPortal/www/src/styles/: FilesExplorer.css  OptionsBar.css
samples/ingestion/ingestion-client/IngestionClientPortal/www/src/utils/: transcription.ts
samples/ingestion/ingestion-client/IngestionClientPortalServer/ServeIngestionClientPortal/: .gitignore
samples/ingestion/ingestion-client/Setup/: ArmTemplateBatch.json
